# lotro-jukebox-core

./: .classpath  .project  pom.xml
src/main/java/delta/lotro/jukebox/core/config/: DataFiles.java  LotroJukeboxCoreConfig.java  UserConfig.java
src/main/java/delta/lotro/jukebox/core/config/labels/: AvailableLabelsBuilder.java  AvailableLabelsDefinition.java  DefinitionOfAvailableLabels.java  LabelsConfiguration.java  LabelsEntry.java
src/main/java/delta/lotro/jukebox/core/model/: Area.java  MusicItem.java  SoundContext.java  SoundContextsManager.java  SoundDescription.java  SoundFormat.java  SoundReference.java  SoundReferences.java  SoundType.java  SoundsManager.java
src/main/java/delta/lotro/jukebox/core/model/base/: SoundDescription.java  SoundFormat.java  SoundType.java  SoundsManager.java
src/main/java/delta/lotro/jukebox/core/model/base/filter/: SoundDescriptionFilter.java  (+2 more)
src/main/java/delta/lotro/jukebox/core/model/context/: SoundContext.java  SoundContextKeys.java  SoundContextsFacade.java  SoundContextsManager.java  SoundReference.java  SoundReferences.java
src/main/java/delta/lotro/jukebox/core/model/filter/: SoundFormatFilter.java  SoundNameFilter.java
src/main/java/delta/lotro/jukebox/core/utils/: Duration.java  Named.java  NamedComparator.java
src/main/resources/: locations-jukebox.properties
src/test/java/delta/lotro/jukebox/core/model/: TestSoundsManager.java
src/test/java/delta/lotro/jukebox/core/model/base/: TestSoundsManager.java
src/test/java/delta/lotro/jukebox/core/utils/: DurationTest.java
src/test/resources/: logback.xml
(+13 files in other folders)
