# Development locations
# Paths are relative to a code repositories
# (works on all of them, provided they are in the same parent directory)

root=../lotro-jukebox

# Configuration
parameters=../lotro-jukebox/data/config/params.txt

# Basics
sounds=../lotro-jukebox/data/sounds/sounds.xml

# Contexts
musicItems=../lotro-jukebox/data/contexts/musicItems.xml
instruments=../lotro-jukebox/data/contexts/instruments.xml
areas=../lotro-jukebox/data/contexts/areas.xml
dungeons=../lotro-jukebox/data/contexts/dungeons.xml
